apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx
resources:
  - bitnami-repo.yaml
  - bitnami-secret-repo.yml
  - namespace.yaml  
  - release.yaml
  - postgre.realese.yml
  - sealed-secret.yml
